{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"UrlDb": "User ID=postgres;Password=postgres;Server=192.168.68.125;Port=5432;Database=postgres;Integrated Security=true;Pooling=true;"
    "UrlDb": "User ID=postgres;Password=postgres;Host=192.168.68.125;Port=5432;Database=postgres;"
  },
  "AllowedHosts": "*"
}
